<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .things img {
         width: 200px;  
              }

        .mainn {
            display: none;
            background: rgb(177, 144, 85);
            width: 100%;
            height: 50vh;
            /* transition:500ms;
            transition-duration: 2s; */
        }
.main{
    background-color: antiquewhite;
    background-position: 50%;
    
}
        .things {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 30px;
            position: relative;
            top: 20px;
            flex-direction: row;
        }

        .Shop {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
    </style>
    
</head>
<body>
    <div class="main">
        <a href="#" class="Shop">Shop</a>
        <div class="mainn">
            <div class="things">
                <div><img src=".//assets/navassets/Mega-Menu-Vehicles-Model-3.avif" alt="">
                    <p>Model 3</p>
                        <a href="#">Learn</a>
                        <a href="#">Order</a>
                    </div>
                <div><img src=".//assets/navassets/Mega-Menu-Vehicles-Model-S.avif" alt="">
                    <p>Model S</p>
                    <a href="#">Learn</a>
                    <a href="#">Order</a></div>
                <div><img src="./assets/navassets/Mega-Menu-Vehicles-Model-X.avif" alt="">
                    <p>Model X</p>
                    <a href="#">Learn</a>
                    <a href="#">Order</a></div>
                <div><img src="./assets/navassets/Mega-Menu-Vehicles-Model-Y.avif" alt="">
                    <p>Model Y</p>
                    <a href="#">Learn</a>
                    <a href="#">Order</a>
                </div>
            
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const shopLink = document.querySelector(".Shop");
            const mainnDiv = document.querySelector(".mainn");

            shopLink.addEventListener("mouseenter", function() {
                mainnDiv.style.display = "block";
            });

            shopLink.addEventListener("mouseleave", function() {
                mainnDiv.style.display = "none";
            });
        });
    </script>
</body>
</html>