
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color:rgb(0, 0, 0);
    font-family: 'M PLUS 1p', sans-serif;
}
.desktop{
    display: none;
}
/* .mobile{
    display: none;
}
@media screen and (min-width:768px){
    .mobile{
        display: initial;
    }
} */
@media screen and (min-width:1100px)
{
    .desktop{
        display: initial;
    }
}
header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px 60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
a.logo{
   width: 150px;
   background-color: transparent;
    color: inherit;
}
a.logo:hover{
    width: 200px;
color: #fff;
background-color: #000;
padding: 20px 30px;
}
.iconTopRight{
    width: 80%;
}
header{
    padding: 20px;

}
header a{
    color: inherit;
}
header nav a{
    text-decoration: none;
    padding: 20px 20px;
    font-weight:bold ;

}
header nav a:hover{
    background:rgb(0, 0, 0);
    color: #ffffff;
}
header nav.center{
    text-align: center;

}
header nav.right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.mobile{
    padding: 5px 5px;
}
@media (max-width: 1100px) {
    header nav.right {
        display: block;
        position: absolute;
        right: 0;
        padding: 5px 5px;
    }
}
header nav.right{
    position: absolute;
    right: 0;
    /* text-align: right; */
}
aside{
    position: fixed;
    transition: right 0.4s ease;
    right: -320px;
    width: 320px;
    background-color: #fff;
    padding: 30px;
    z-index: 4;
    height: 100vh;
}
aside.active{
    right: 0;
}
aside a{
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 10px 0px;
   padding-top:40px;
}
aside button.close{
    font-size: 22px;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 0px;
    padding-right: 20px;
    font-family: sans-serif;
    cursor: pointer;
}
.backdrop{
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,35%);
    backdrop-filter: blur(5px);
}
.backdrop.active{
    display: block;
}
.tablebody{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-top: 50px;
}
.product{
    height: 50vh;
    margin: 10px 0px;
}
.productImage{
    display: grid;
    place-items: center;
    margin-bottom: 10px;
}
.productImage img{
    width: 80%;
    height: 35vh;
    margin-top: 20px;
}
.productDetails{
    text-align: center;
    margin-bottom: 50px;
    /* position: absolute;
    transform: translateY(-100%); */
}
.productImage img:hover{
    cursor: pointer;
    /* zoom: 110%;  */
}
.viewDetails{
    position: relative;
    bottom: 40px;
    background-color: white;
    width: 80%;
    margin:auto;
    text-align: center;
    padding: 20px 0px;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.568) 3px 3px 15px;
    cursor: pointer;
}
.productImage:hover .viewDetails {
    display: block;
}